.pagination  {
    display: flex;
    ul {
        display: inline-block;
    }
    padding: 0;

    li {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 8px;
        line-height: 10px;
        text-align: center;
        cursor: pointer;
        color: #008489;
        width: 32px;
        height: 32px;

        a {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0 10px;
            line-height: 10px;
            width: 32px;
            height: 32px;
            outline: none;
        }

        &.active {
            border: 1px solid #008489;
            border-radius: 50%;

            background-color: #008489;
            color: white;
        }
        &.break-me {
            display: flex;
        }
    }
}