# fa21-team10-airbnb-spring

./: .gitignore  README.md  package-lock.json  package.json
Journals/: PremProgress.md  Varun.md
Journals/Daniel/: DanielProgress.md
Journals/Jay/: JayProgress.md  QuangProgress.md
Journals/Quang/: QuangProgress.md
airbnb-backend/: Dockerfile  build.gradle  docker-compose.yaml  init.sql  settings.gradle
airbnb-backend/src/main/java/com/example/airbnbbackend/: AirbnbBackendApplication.java  HomeController.java  MyUserDetailsService.java  SecurityConfigurer.java
airbnb-backend/src/main/java/com/example/airbnbbackend/filters/: JwtRequestFilter.java
airbnb-backend/src/main/java/com/example/airbnbbackend/models/: AuthenticationRequest.java  AuthenticationResponse.java  MyUserDetails.java  User.java  UserRepository.java
airbnb-backend/src/main/java/com/example/airbnbbackend/util/: JwtUtil.java
airbnb-backend/src/main/resources/: application.properties
airbnb-backend/src/test/java/com/example/airbnbbackend/: AirbnbBackendApplicationTests.java
back-office/backoffice-backend/: Dockerfile  build.gradle  settings.gradle
back-office/backoffice-backend/src/main/java/com/example/RabbitMqAPIs/: BackofficeBackendApplication.java  Config.java  Consumer.java  Publisher.java  Request.java  RequestStatus.java
back-office/backoffice-backend/src/main/java/com/example/backofficebackend/: BackofficeBackendApplication.java  RequestController.java  RequestModel.java  RequestRepository.java
back-office/backoffice-backend/src/main/resources/: application.properties
back-office/backoffice-backend/src/test/java/com/example/backofficebackend/: BackofficeBackendApplicationTests.java
back-office/backoffice-frontend/: .env  Dockerfile  package-lock.json  package.json
backend/airbnb-payments/: Dockerfile  build.gradle  settings.gradle
backend/property/: Dockerfile  Makefile  build.gradle  docker-compose.yaml
frontend/: .env.development  .env.production  Dockerfile  package-lock.json  package.json
frontend/public/: listing_template.html  listings.css
gke/: airbnb-properties-ingress.yaml  airbnb-properties.yaml  backend-auth-ingress.yaml  backend-auth.yaml  backoffice-ingress.yaml  backoffice.yaml  cors.yaml  frontend-ingress.yaml  frontend.yaml  jumpbox.yaml  kong-strip-path.yaml  mysql.yaml  payments-ingress.yaml  payments.yaml  request-ingress.yaml  request.yaml
local/: docker-compose.yaml  init.sql
(+78 files in other folders)
