{
  "name": "airgotit",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.0.0-rc.0",
    "@material-ui/icons": "^4.0.0-rc.0",
    "@material-ui/styles": "^4.0.0-rc.0",
    "axios": "^0.18.0",
    "express": "^4.15.3",
    "express-favicon": "^2.0.1",
    "formik": "^1.5.1",
    "formik-material-ui": "0.0.16",
    "google-map-react": "^1.1.0",
    "http-proxy-middleware": "^0.19.1",
    "jwt-decode": "^2.2.0",
    "moment": "^2.24.0",
    "node-sass": "^4.12.0",
    "npm": "^6.9.0",
    "path": "^0.12.7",
    "prop-types": "^15.7.2",
    "rc-slider": "^8.6.11",
    "react": "^16.8.4",
    "react-date-range": "^1.4.0",
    "react-dates": "^20.2.0",
    "react-dom": "^16.8.4",
    "react-dropzone": "^10.1.0",
    "react-horizontal-scrolling-menu": "^0.5.4",
    "react-image-crop": "^6.0.18",
    "react-jss": "^8.6.1",
    "react-moment-proptypes": "^1.6.0",
    "react-paginate": "^6.3.0",
    "react-paginating": "^1.3.0-hook.1",
    "react-places-autocomplete": "^7.2.1",
    "react-rating": "^1.7.2",
    "react-redux": "^6.0.1",
    "react-router-dom": "^5.0.0",
    "react-scripts": "^2.1.8",
    "react-select-country-list": "^1.0.7",
    "react-slick": "^0.23.2",
    "react-virtualized": "^9.21.0",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "slick-carousel": "^1.8.1",
    "styled-components": "^4.2.0",
    "yup": "^0.27.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:5000",
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "babel-plugin-inline-react-svg": "^1.0.1",
    "eslint-config-prettier": "^4.1.0",
    "eslint-config-react-app": "^3.0.8",
    "eslint-plugin-prettier": "^3.0.1",
    "prettier": "^1.16.4"
  }
}
