.banner {
    background: url("https://news.airbnb.com/wp-content/uploads/sites/4/2018/03/accessible-header-wide-min.jpg") center center;
    height: 60vh;
    position: relative;
}


.banner__info{
    background-color: black;
    color: white;
    padding-top: 25vh;
    padding-bottom: 70px;
    padding-left: 50px;
    padding-right: 50px;
    width: 300px;
}

.banner__search {
    display: flex;
    flex-direction: column;
}

.banner__searchButton {
    background-color: white !important;
    font-weight: 900 !important;
    text-transform: inherit !important;
    color: #ff7779 !important;
}

.banner__info > button {
    background-color: #ff7779;
    color: white;
    text-transform: inherit;
    margin-top: 20px;
    font-weight: 600;
}

.banner__info > button:hover {
    background-color: white;
    color: #ff7779
}

.banner__info > h5 {
    margin-top: 10px;
}